spring.application.name=springsecurity


spring.datasource.url=jdbc:postgresql://localhost:5432/omb1
spring.datasource.username=postgres
spring.datasource.password=testing
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
